<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> e-census</title>
	


<script>
        function nextCandidate() {
            
            document.getElementById("form-candidate1").style.display = "none";
            document.getElementById("form-candidate2").style.display = "none";
			
            if (document.getElementById("form-candidate1").style.display === "none") {
                document.getElementById("form-candidate2").style.display = "block";
            } else {
                document.getElementById("form-candidate1").style.display = "block";
            }
        }
    </script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="index.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
		
		
	<script src="index.js"> </script>
    </head>

    <body>
		
		<div class="container-fluid">
			<div class="header">
		<span style="font-family: Arial, sans-serif; font-weight: bold;"><h1>E-CENSUS MANAGEMENT</h1></span>
		
                    <div class="btn">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span></span>
                        </button>
                    </div>
		
               

          
</div>
<div class="container">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="fas fa-arrow-left" style:></i>
                </div>

                <div class="sidebar-header">
                    <h5>E-census</h5>
                </div>

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="v-pills-home" aria-selected="true">Registration</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#about" role="tab" aria-controls="v-pills-profile" aria-selected="false">Candidate Registration</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#pages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Submissions</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#portfolio" role="tab" aria-controls="v-pills-settings" aria-selected="false">Statistics</a>
                   
                </div>
            </nav>

            <!-- Main Content  -->
            
	 
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="jumbotron">
                        <h3 style="-webkit-user-select: auto;">REGISTRATION FORM</h3>
						<form onsubmit="event.preventDefault(); submitForm();" style="padding: 20px;">
  <div class="form-group" style="margin-bottom: 15px;">
    <label for="reg-no" style="color: black;">Registration Number:</label>
    <input type="text" id="reg-no" class="form-control" name="reg-no" placeholder="Enter your registration number" style="margin-top: 5px;">
  </div>

  <div class="form-group" style="margin-bottom: 15px;">
    <label for="street" style="color: black;">Street Address:</label>
    <input type="text" id="street" class="form-control" name="street" placeholder="Enter your street address" style="margin-top: 5px;">
  </div>

  <div class="form-group" style="margin-bottom: 15px;">
    <label for="city" style="color: black;">City:</label>
    <input type="text" id="city" class="form-control" name="city" placeholder="Enter your city" style="margin-top: 5px;">
  </div>

  <div class="form-group" style="margin-bottom: 15px;">
    <label for="pincode" style="color: black;">Pincode:</label>
    <input type="text" id="pincode" class="form-control" name="pincode" placeholder="Enter your pincode" style="margin-top: 5px;">
  </div>

  <div class="form-group" style="margin-bottom: 15px;">
    <label for="num_people" style="color: black;">Number of People in each Home:</label>
    <input type="text" id="num_people" class="form-control" name="num_people" placeholder="Enter the number of people in your home" style="margin-top: 5px;">
  </div>

<button type="submit" class="btn btn-primary" style="margin-top: 15px;" onclick="submitForm()">Submit</button>


</form>
                        
                      
                    </div>
                </div>
                <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="jumbotron">
<h2>Candidate 1</h2>

	  <form id="form-candidate1">
	
    <div class="form-group">
      <label for="name-candidate1">Name:</label>
      <input type="text" class="form-control" id="name-candidate1" name="name-candidate1" placeholder="Enter name" required="">
    </div>
    <div class="form-group">
      <label>Gender:</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="male-candidate1" name="gender-candidate1" value="male" required="">
        <label class="form-check-label" for="male-candidate1">Male</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="female-candidate1" name="gender-candidate1" value="female" required="">
        <label class="form-check-label" for="female-candidate1">Female</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="other-candidate1" name="gender-candidate1" value="other" required="">
        <label class="form-check-label" for="other-candidate1">Other</label>
      </div>
    </div>
    <div class="form-group">
      <label>Marital Status:</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="married-candidate1" name="marital-status-candidate1" value="married" required="">
        <label class="form-check-label" for="married-candidate1">Married</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="unmarried-candidate1" name="marital-status-candidate1" value="unmarried" required="">
        <label class="form-check-label" for="unmarried-candidate1">Unmarried</label>
      </div>
    </div>
    <div class="form-group">
      <label for="age-candidate1">Age:</label>
      <select class="form-control" id="age-candidate1" name="age-candidate1" required="">
        <option value="">Select age range</option>
        <option value="0-20">0-20</option>
        <option value="20-40">20-40</option>
        <option value="40-60">40-60</option>
        <option value="60-80">60-80</option>
        <option value="80+">80+</option>
      </select>
    </div>
		 
    <button type="button" value="Next" class="btn btn-primary" onclick="nextCandidate()">Next</button>
  </form>
                       
                     
				<h2>Candidate 2</h2>

	  <form id="form-candidate2">

    <div class="form-group">
		 <label for="name-candidate1">Name:</label>
      <input type="text" class="form-control" id="name-candidate1" name="name-candidate1" placeholder="Enter name" required="">
    </div>
    <div class="form-group">
      <label>Gender:</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="male-candidate1" name="gender-candidate1" value="male" required="">
<label class="form-check-label" for="male-candidate1">Male</label>
</div>
<div class="form-check">
<input type="radio" class="form-check-input" id="female-candidate1" name="gender-candidate1" value="female" required="">
<label class="form-check-label" for="female-candidate1">Female</label>
</div>
<div class="form-check">
<input type="radio" class="form-check-input" id="other-candidate1" name="gender-candidate1" value="other" required="">
<label class="form-check-label" for="other-candidate1">Other</label>
</div>
</div>
<div class="form-group">
      <label>Marital Status:</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="married-candidate1" name="marital-status-candidate1" value="married" required="">
        <label class="form-check-label" for="married-candidate1">Married</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" id="unmarried-candidate1" name="marital-status-candidate1" value="unmarried" required="">
        <label class="form-check-label" for="unmarried-candidate1">Unmarried</label>
      </div>
    </div>
    <div class="form-group">
      <label for="age-candidate1">Age:</label>
      <select class="form-control" id="age-candidate1" name="age-candidate1" required="">
        <option value="">Select age range</option>
        <option value="0-20">0-20</option>
        <option value="20-40">20-40</option>
        <option value="40-60">40-60</option>
        <option value="60-80">60-80</option>
        <option value="80+">80+</option>
      </select>
    </div>
   
  </form>
	
<button type="submit" class="btn btn-primary" style="margin-top: 15px;" onclick="submitForm1()">Submit</button>

						   </div>
                </div>
                <div class="tab-pane fade" id="pages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="jumbotron">
                        <h3 style="-webkit-user-select: auto;">Submissions</h3>
                        <table class="table table-dark table-striped">
			
  <thead>
    <tr>
      <th>Name</th>
      <th>Gender</th>
      <th>Marital Status</th>
      <th>Age</th>
      <th>Address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kevin</td>
      <td>Male</td>
      <td>Unmarried</td>
      <td>24</td>
      <td>#13, J.C Road</td>
    </tr>
    <tr>
      <td>Ranjitha</td>
      <td>Female</td>
      <td>Unmarried</td>
      <td>21</td>
      <td>#13, K.R Road</td>
    </tr>
    <tr>
      <td>Amrutha</td>
      <td>Female</td>
      <td>Married</td>
      <td>21</td>
      <td>#12, 5th Cross, Malleshwaram</td>
    </tr>
    <tr>
      <td>Calvin</td>
      <td>Male</td>
      <td>Married</td>
      <td>37</td>
      <td>#12, 5th Cross, Rajajinagar</td>
    </tr>
    <tr>
      <td>Deepak</td>
      <td>Male</td>
      <td>Unmarried</td>
      <td>25</td>
      <td>#13 Walking Street, Basavangudi</td>
    </tr>
    <tr>
      <td>Shuba</td>
      <td>Female</td>
      <td>Unmarried</td>
      <td>28</td>
      <td>567 4th A Street, Basavangudi</td>
    </tr>
    <tr>
      <td>Bhavan</td>
      <td>Male</td>
      <td>Married</td>
      <td>35</td>
      <td>Jayanagar, Bangalore</td>
    </tr>
  </tbody>
</table>
  </div>
                </div>

                <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="v-pills-settings-tab">
					<div id="one">
					<div class="form-section">
                    <div class="jumbotron">
                  <div class="form-section">
          <h2>Census Form</h2>
          <form @submit.prevent="addData">
			 

              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="street">Street:</label>
                  <input type="text" id="street" v-model="formData.street" class="form-control"style="margin-top: 5px;">
              </div>
              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="city">City:</label>
                  <input type="text" id="city" v-model="formData.city"  class="form-control"style="margin-top: 5px;">
              </div>
              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="state">State:</label>
                  <input type="text" id="state" v-model="formData.state"  class="form-control"style="margin-top: 5px;">
              </div>
              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="country">Country:</label>
                  <input type="text" id="country" v-model="formData.country"  class="form-control"style="margin-top: 5px;">
              </div>
              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="age-range">Age Range:</label>
                  <select id="age-range" v-model="formData.ageRange" class="form-control"style="margin-top: 5px;">
                      <option value="0-20">0-20</option>
                      <option value="20-40">20-40</option>
                      <option value="40-60">40-60</option>
                      <option value="60-80">60-80</option>
                      <option value="80+">80+</option>
                  </select>
              </div>
              <div class="form-section" style="margin-bottom: 15px;">
                  <label for="population">Population:</label>
                  <input type="number" id="population" v-model="formData.population"  class="form-control"style="margin-top: 5px;">
              </div>
              <div>
                  <button type="submit">Add Data</button>
              </div>
          </form>
      </div>	
				
		    <div class="report-section">
          <h2>Reports</h2>
          <div v-for="(report, index) in reports" :key="index">
              <div class="report-title">{{ report.street }}, {{ report.city }}, {{ report.state }}, {{ report.country }} - Age Range: {{ report.ageRange }}</div>
              <table class="table table-dark table-hover">
                  <thead>
                      <tr>
                          <th>Age Group</th>
                          <th>Population</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>0-20</td>
                          <td>{{ report.ageGroups["0-20"] || 0 }}</td>
                      </tr>
                      <tr>
                          <td>20-40</td>
                          <td>{{ report.ageGroups["20-40"] || 0 }}</td>
                      </tr>
                      <tr>
                          <td>40-60</td>
                          <td>{{ report.ageGroups["40-60"] || 0 }}</td>
                      </tr>
                      <tr>
                          <td>60-80</td>
                          <td>{{ report.ageGroups["60-80"] || 0 }}</td>
                      </tr>
                      <tr>
                          <td>80+</td>
                          <td>{{ report.ageGroups["80+"] || 0 }}</td>
                      </tr>
                  </tbody>
              </table>
			  </div>
          </div>
      </div>
  </div>
						   </div>
				
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <script>
      var app = new Vue({
          el: '#one',
          data: {
              formData: {
                  street: '',
                  city: '',
                  state: '',
                  country: '',
                  ageRange: '0-20',
                  population: 0
},
reports: []
},
methods: {
addData: function() {
var reportExists = false;
var ageGroups = {};
ageGroups[this.formData.ageRange] = parseInt(this.formData.population);
for (var i = 0; i < this.reports.length; i++) {
if (this.reports[i].street === this.formData.street && this.reports[i].city === this.formData.city && this.reports[i].state === this.formData.state && this.reports[i].country === this.formData.country && this.reports[i].ageRange === this.formData.ageRange) {
reportExists = true;
this.reports[i].ageGroups[this.formData.ageRange] += parseInt(this.formData.population);
break;
}
}
if (!reportExists) {
this.reports.push({
street: this.formData.street,
city: this.formData.city,
state: this.formData.state,
country: this.formData.country,
ageRange: this.formData.ageRange,
ageGroups: ageGroups
});
}
this.formData.street = '';
this.formData.city = '';
this.formData.state = '';
this.formData.country = '';
this.formData.ageRange = '0-20';
this.formData.population = 0;
}
}
});
</script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

				  	<script src="index.js"></script>
                  
             
                



        <div class="overlay"></div>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> -->
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#sidebar").mCustomScrollbar({
                    // Scrolling only necessary for long / extended menus..
                    // its not really needed in this short example...
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function() {
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').addClass('active');
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });

                $('div.nav-pills a.nav-link').on('click', function(){
                    // close sidebar drawer menu upon a selection
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                })
            });
        </script>
					 
	</div>
    </body>
</html>
